DATABASE_PATH=database/db/ohlcv_data.db
USE_MULTIPROCESSING=False

BACKTEST_BACKEND=vectorbt

# TELEGRAM DETAILS : 
TELEGRAM_TOKEN=
TELEGRAM_GROUP_ID=

BINANCE_API_KEY=
BINANCE_API_SECRET=


# ZERODHA DETAILS : 
USER_ID=
PASSWORD=
TOTP_SECRET=

# Telegram bot channels : 

TELEGRAM_BOT_CHANNELS='{"channel1" : -123456, "channel2" : -1234567}'